#∂Àø⁄…Ë÷√Œ™8080
server.port=8090

#thymeleaf≈‰÷√
spring.thymeleaf.enabled=true
#“≥√Êª∫¥Ê
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=target/tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/login?autoReconnect=true&useUnicode=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cui123

#jpa
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect